plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "io.qameta.allure" 					version "2.9.6"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}


allure {
	version = '2.14.0'
}

apply plugin: "io.qameta.allure"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation      group: 'org.springframework.boot',      name: 'spring-boot-starter-data-jpa'
	implementation      group: 'org.springframework.boot',      name: 'spring-boot-starter-log4j2'

	implementation     group: 'org.modelmapper',           name: 'modelmapper',                        version: '2.3.7'

	// Swagger Doc
	implementation   group:  'org.springdoc',            name: 'springdoc-openapi-ui',               version: '1.6.5'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Allure

	testImplementation('com.github.automatedowl:allure-environment-writer:1.0.0')
	implementation     group: 'com.google.code.gson',      name: 'gson',                               version: '2.8.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
