launch_status failed=1 1661294084000000000
launch_status broken=0 1661294084000000000
launch_status passed=4 1661294084000000000
launch_status skipped=0 1661294084000000000
launch_status unknown=0 1661294084000000000
launch_time duration=3690 1661294084000000000
launch_time min_duration=25 1661294084000000000
launch_time max_duration=892 1661294084000000000
launch_time sum_duration=1390 1661294084000000000
launch_problems product_defects=1 1661294084000000000
launch_retries retries=0 1661294084000000000
launch_retries run=5 1661294084000000000
